<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIEST</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/input_autocomplete.css">
    <script src="./src/script/string-similarity.js"></script>
    <script src="./src/script/csv.js"></script>
    <script src="./src/script/input_autocomplete.js"></script>
</head>

<body>
    <div class="content">
        <div id="input_autocomplete" class="input_autocomplete"></div>
        <div class="info" style="display: none;"></div>
    </div>
    <script src="./main.js"></script>
</body>

</html>